apiVersion: v1
kind: ConfigMap
metadata:
  name: messaging-broker-config
data:
  clientId: {{ .Values.messageConfig.clientId }}
  kafka_topic: {{ .Values.messageConfig.kafka_topic }}
  brokers: {{ .Values.messageConfig.brokers }}
  connectionTimeout: {{ .Values.messageConfig.connectionTimeout }}
  authenticationTimeout: {{ .Values.messageConfig.authenticationTimeout }}
  reauthenticationThreshold: {{ .Values.messageConfig.reauthenticationThreshold }}
  retry.retries: {{ .Values.messageConfig.retries }}
  retry.maxRetryTime: {{ .Values.messageConfig.maxRetryTime }}