apiVersion: v1
kind: ConfigMap
metadata:
  name: messaging-broker-config
data:
  kafkaConfig.yaml: |-
    clientId: "inventory-service-client"
    kafka_topic: "testTopic-3"
    brokers: "broker-5-ksnh3p2924qrgww7.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093"
    connectionTimeout: "3000"
    authenticationTimeout: "1000"
    reauthenticationThreshold: "10000"
    retry.retries: "3"
    retry.maxRetryTime: "5"